<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        .name2{
            /* 设置字体样式为哪种 */
            font-family: cursive;
            /* 设置字体为斜体 */
            font-style: oblique;
            /* 设置所有字母为小型大写字母 */
            font-variant: small-caps;
            /* 设置字体粗体 */
            font-weight: bold;

        }
        .name3{
            /* 设置字体为更粗 */
            font-weight: bolder;
            text-transform: uppercase;
            /* 设置字体阴影,水平偏移，垂直偏移，模糊程度，偏移后的颜色 */
            /* 水平垂直偏移是一定要写的，别的可以不写 */
            /* 遮掩做就可以防止别人复制你的文字内容 */
            text-shadow: 10px 10px 10px red;
        }
    </style>
</head>
<body>
    <p>这是正常字体</p>
    <div style="font-family: 黑体;">我是一个文本</div>
    <p class="name1">我是设置字体样式的</p>
    <p class="name2">wo ai ni ZUGUO</p>
    <p class="name3">wo shi duizhao ZU</p>
</body>
</html>