<!DOCTYPE html>
<html>
<head>
	<title>我是透明色和rega的演示</title>
	<style type="text/css">
		.n1{
			width: 100px;
			height: 100px;
			background: red;
			/*不透明度选项，值越大就越不透明*/
			opacity: 0.5;
		}
		.n2{
			width: 100px;
			height: 100px;
			/*通过设置RGBA设置透明度，县三个是RGB颜色，最后一个是alpha通道，属性和opacity一样*/
			background: rgba(98, 135, 167, .6);
		}
		.n3{
			width: 100px;
			height: 100px;
			/*通过设置RGBA设置透明度，县三个是RGB颜色，最后一个是alpha通道，属性和opacity一样*/
			background: lightblue;
		}
		.n4{
			width: 100px;
			height: 100px;
			/*通过设置RGBA设置透明度，县三个是RGB颜色，最后一个是alpha通道，属性和opacity一样*/
			background: lightyellow;
		}
		.n5{
			width: 100px;
			height: 100px;
			/*通过设置RGBA设置透明度，县三个是RGB颜色，最后一个是alpha通道，属性和opacity一样*/
			background: lightpink;
		}
	</style>
</head>
<body>
	<!-- 
	参考颜色：CSS颜色代码大全 
	https://www.cnblogs.com/xmm2017/p/8441124.html
	 -->
	<div class="n1">
		我是透明颜色1
	</div>
	<div class="n2">
		我是透明颜色2
	</div>
	<div class="n3">
		我是透明颜色3
	</div>
	<div class="n4">
		我是透明颜色4
	</div>
	<div class="n5">
		我是透明颜色5
	</div>
	<div class="n6" style="width: 100px; height: 100px; background: lightskyblue;">
		我是透明颜色6
	</div>
	<div class="n6" style="width: 100px; height: 100px; background: lightsteelblue;">
		我是透明颜色7
	</div>
	<div class="n6" style="width: 100px; height: 100px; background: lightblue;">
		我是透明颜色8
	</div>
	<div class="n6" style="width: 100px; height: 100px; background: lightcyan;">
		我是透明颜色9
	</div>
	<div class="n6" style="width: 100px; height: 100px; background: lightslategray;">
		我是透明颜色10
	</div>
	<div class="n6" style="width: 100px; height: 100px; background: lightpink;">
		我是透明颜色11
	</div>
	<div class="n6" style="width: 100px; height: 100px; background: lightsalmon;">
		我是透明颜色12
	</div>
	<div class="n6" style="width: 100px; height: 100px; background: lightseagreen;">
		我是透明颜色13
	</div>
	<div class="n6" style="width: 100px; height: 100px; background: lightgreen;">
		我是透明颜色14
	</div>
	<div class="n6" style="width: 100px; height: 100px; background: lightgray;">
		我是透明颜色15
	</div>

</body>
</html>
